<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2699FB">

    <!--de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:padding="4dp"
        app:civ_border_color="#2699FB"
        app:civ_border_width="2dp" /-->

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_bg_takipciler">

        <TextView
            android:id="@+id/takipci_name"
            android:textColor="#707070"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>